<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/height_action_bar"
    android:background="@color/black"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_action_bar"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="手机管家助手"
        android:id="@+id/textView"
        android:textSize="18dp"
        android:layout_marginLeft="80dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="你有新消息了"
        android:id="@+id/textView5"
        android:layout_marginLeft="80dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_action_bar"
        android:id="@+id/imageView2"
        android:src="@drawable/icon_telmgr"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="2dp"
        android:textColor="@color/white"
        android:layout_height="@dimen/height_action_bar"
        android:id="@+id/textView6"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />
</RelativeLayout>