<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:padding="20dp" >
    <TextView
        android:id="@+id/tv_fileservice_listitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="任意文件"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_fileservice_listitem_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv_fileservice_listitem_title"
        android:text="0MB"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:textStyle="italic" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/iv_fileservice_listitem_arrows_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrows_right"
            android:visibility="invisible" />
        <ProgressBar
            android:id="@+id/pb_fileservice_listitem_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/loading_rotate"
            android:indeterminateDuration="400"
            android:indeterminateOnly="true"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>