<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/height_action_bar"
    android:background="@drawable/home_entry_item_normal"
    android:padding="@dimen/padding_actionbar">
    <ImageView
        android:id="@+id/iv_actionbar_left_icon"
        android:layout_alignParentLeft="true"
        style="@style/iv_action_bar_icon" />
    <ImageView
        android:id="@+id/iv_actionbar_rigth_icon"
        android:layout_alignParentRight="true"
        style="@style/iv_action_bar_icon" />
    <TextView
        android:id="@+id/tv_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_action_bar"
        android:textSize="@dimen/text_actionbar_tetile"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/black"/>
</RelativeLayout>