<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
<TextView
    android:id="@+id/tv_mobile_info_child_title"
    android:textSize="15dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<TextView
    android:id="@+id/tv_mobile_info_child_content"
    android:gravity="right"
    android:layout_alignParentRight="true"
    android:textSize="15dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>