<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
    <!--<CheckBox-->
        <!--android:id="@+id/cb_software_unload"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true" />-->

    <ImageView
        android:id="@+id/iv_software_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_software_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/iv_software_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_software_icon"
        android:singleLine="true"
        android:text="QQ"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_software_package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/iv_software_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_software_icon"
        android:singleLine="true"
        android:text="内存：10.2mb"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_software_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/tv_software_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="版本号："
        android:textSize="10sp" />
</RelativeLayout>